~%2FDocuments%2FWork%2FManuscripts%2FChopin%20Mazurka%2Fdpf%2Fmanuscript%2Fmusic-supplement.Rmd="27E31E18"
~%2FDocuments%2FWork%2FTalks%20and%20presentations%2FChopin%202019%2FChopinMazurkaApp%2FChopinMazurkaApp.R="D3C485A4"
~%2FDocuments%2FWork%2FTalks%20and%20presentations%2FChopin%202019%2Fchopin-fonts.css="F5329256"
~%2FDocuments%2FWork%2FTalks%20and%20presentations%2FChopin%202019%2Fchopin-talk-2019-43.Rmd="6F11B133"
~%2FDocuments%2FWork%2FTalks%20and%20presentations%2FChopin%202019%2Fchopin-talk-2019.Rmd="2E528A8F"
~%2FDocuments%2FWork%2FTalks%20and%20presentations%2FChopin%202019%2Fchopin-talk-2019.html="1DA744E3"
~%2FDocuments%2FWork%2FTalks%20and%20presentations%2FChopin%202019%2Fchopin-talk-2019.tex="D7EF2D44"
~%2FDocuments%2FWork%2FTalks%20and%20presentations%2FChopin%202019%2Fchopin-xaringan.css="DDA9FAEC"
~%2FDocuments%2FWork%2FTalks%20and%20presentations%2FChopin%202019%2Fperf-parameters.R="42F6CF"
~%2FDocuments%2FWork%2FTalks%20and%20presentations%2FChopin2019public%2F.gitignore="B82FCDD1"
~%2FDocuments%2FWork%2FTalks%20and%20presentations%2FChopin2019public%2Fchopin-fonts.css="B49F7100"
~%2FDocuments%2FWork%2FTalks%20and%20presentations%2FChopin2019public%2Fchopin-talk-2019.Rmd="C56CBCF8"
~%2FDocuments%2FWork%2FTalks%20and%20presentations%2FChopin2019public%2Fchopin-xaringan.css="718D3702"
~%2FDocuments%2FWork%2FTalks%20and%20presentations%2FJobTalk2019%2FStatOfApprox.Rmd="48D11D6C"
